<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="547.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ReunioesCriancasListController">
   <children>
      <Label text="Cadastro de Reuniões de Crianças">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <padding>
            <Insets left="5.0" top="5.0" />
         </padding>
      </Label>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button fx:id="btNovo" mnemonicParsing="false" onAction="#onBtNovoAction" text="Novo" />
            <Button fx:id="btAlterar" mnemonicParsing="false" onAction="#onBtAlterarAction" text="Alterar" />
            <Button fx:id="btRemover" mnemonicParsing="false" onAction="#onBtRemoverAction" text="Remover" />
            <Button fx:id="btVisualizarParticipantes" mnemonicParsing="false" text="Visualizar Participantes" />
        </items>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </ToolBar>
      <SplitPane dividerPositions="0.48621553884711777" prefHeight="571.0" prefWidth="800.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="534.0" prefWidth="262.0">
               <children>
                  <TableView fx:id="tableViewReunioesCriancas" layoutX="-240.0" layoutY="-52.0" prefHeight="480.0" prefWidth="137.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="tableColumnReuniaoId" minWidth="-1.0" prefWidth="43.0" text="Id" />
                        <TableColumn fx:id="tableColumnReuniaoData" prefWidth="74.0" text="Data" />
                        <TableColumn fx:id="tableColumnReuniaoParticipante" prefWidth="267.0" text="Participante" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="425.0" prefWidth="611.0">
               <children>
                  <GridPane layoutX="3.0" layoutY="7.0" prefHeight="234.0" prefWidth="606.0" AnchorPane.bottomAnchor="149.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="7.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="333.0" minWidth="10.0" prefWidth="78.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="559.0" minWidth="10.0" prefWidth="315.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="32.0" minHeight="1.0" prefHeight="26.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="52.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="52.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="62.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="74.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="84.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="113.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Código (Id):" />
                        <Label text="Data:" GridPane.rowIndex="1" />
                        <Label text="Horario:" GridPane.rowIndex="2" />
                        <Label text="Atendimento:" GridPane.rowIndex="3" />
                        <Label text="Tema:" GridPane.rowIndex="4" />
                        <Label text="Equipe resp.:" GridPane.rowIndex="5" />
                        <Label text="Observações:" wrapText="true" GridPane.rowIndex="6" />
                        <Label fx:id="lblReuniaoId" GridPane.columnIndex="1" />
                        <Label fx:id="lblReuniaoData" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="lblReuniaoHorario" alignment="TOP_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label fx:id="lblReuniaoAtendimento" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label fx:id="lblReuniaoTema" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label fx:id="lblReuniaoEquipeResponsavel" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <TextArea fx:id="txtAreaReuniaoObservacoes" editable="false" prefHeight="43.0" prefWidth="519.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</VBox>
